# =============================================================================
# CONFIGURAȚIE PRODUCȚIE - misedainspectsrl.ro
# =============================================================================

# Server Configuration
NODE_ENV=production
PORT=5000
DOMAIN=misedainspectsrl.ro
BASE_URL=https://misedainspectsrl.ro

# MongoDB Production
MONGODB_URI=mongodb://localhost:27017/notificari-miseda-prod

# JWT Secret (generați o cheie puternică în producție)
JWT_SECRET=your-super-secure-jwt-secret-key-here-change-in-production

# Email Configuration - notificari@misedainspectsrl.ro
EMAIL_SERVICE=custom
EMAIL_HOST=mail.misedainspectsrl.ro
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=notificari-sms@misedainspectsrl.ro
EMAIL_PASS=Kreator1234!

# Alternative pentru Gmail (backup)
GMAIL_USER=your-backup@gmail.com
GMAIL_PASS=your-app-password

# SMS Configuration (API existent)
SMS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGI0NTcwY2Y4MjkzYzRlM2Y2NmYzNWYifQ.4Jlpsb-Ure4i-x4y4nw8cff9p1A6LLMuJfIuIJg89N8
SMS_API_URL=https://www.smsadvert.ro/api/sms/

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10MB

# CORS Configuration
CORS_ORIGIN=https://misedainspectsrl.ro

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Security Headers
HELMET_ENABLED=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL (for password reset links)
FRONTEND_URL=https://misedainspectsrl.ro